/* Font size */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap');

body{
 margin: 0;
 padding: 0;
 font-family: 'Poppins', sans-serif;
 background: #F3F1FF;
}

main{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.container{
 width: 900px;
 background: #FFFFFF;
 border-radius: 5px;
 padding: 30px;
 margin-top: 40px;
}
.section-title{
 color: #562EFF;
 font-weight: 700;
 font-size: 24px;
}

.players{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 30px;
 /* grid-row-gap: 30px; */
}
.player{
 display: flex;
 align-items: center;
}
.player img{
 width: 65px;
 height: 65px;
 border-radius: 100%;
}

.player-name{
 margin-left: 16px;
font-size: 18px;
}

hr{
 border: 1px solid #D1D1D1;
    margin: 27px 0px;
}

/* ==============Blog section ==================*/
.blogs{
 display: grid;
 grid-template-columns: repeat(2, 2fr);
}

.thambnil img{
  width: 177px;
  height: 117px;
  border-radius: 10px;
}

.blog-items{
 display: flex;
 align-items: center;
 margin-bottom: 30px;
}
.blog-info{
  margin-left: 16px;
}
.blog-info h3{
font-size: 20px;
}
.blog-info p{
 color: #9F9F9F;
 font-weight: 600;
 font-size: 16px;

}
.blog-info-pragraph{
   margin-top: -20px;
}
.blog-info a{
  text-decoration: none;
}

/* latest course */

.courses{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 26px;
}
  .course-banner img{
    width: 250px;
  }

  .course-info{
    display: flex;
    align-items: center;
  }

  .course-duration{
    margin-left: 30px;
  }

  .fa-star.filled{
    color: #FFC014;
  }
  .fa-star.empty{
    color: #AEAEAE;
  }

  .course{
    background: white;
    box-shadow: 0 0 5px rgb(0 0 0 / 10%);
    padding: 15px;
    border-radius: 20px;
    justify-content: center;
}

.course-duration{
  padding: 3px 5px;
  background: #FFE4E8;
border-radius: 14.6913px;
}

.last{
  margin-bottom: 70px;
}

/* =============Responsive Part================= */
@media screen and (max-width: 576px){
      .container{
       width: 100%;
      }
      .players, .blogs, .courses{
       grid-template-columns: repeat(1, 1fr);
       
      }
     
      .player, .blog-items, .course{
       flex-direction: column;
      }
}

@media screen and (min-width:577px) and (max-width:992px){
      .container{
       width: 100%;
      } 

      .players, .courses{
       grid-template-columns: repeat(2, 2fr);
      }
      .player, .course{
       flex-direction: column;
      }
}

